# ThreePM

./: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md  ThreePM.sln  starH45.net.mp3.sln
ThreePM/: AlbumArtForm.Designer.cs  AlbumArtForm.cs  AlbumArtPicker.Designer.cs  AlbumArtPicker.cs  AlbumArtPicker.resx  AlbumListForm.Designer.cs  AlbumListForm.cs  AlbumPanel.cs  BackForm.Designer.cs  BackForm.cs  BaseForm.cs  Blank.skin.xml  BlueAndWhite.skin.xml  Button.cs  DeveloperForm.Designer.cs  DeveloperForm.cs  EqualizerForm.Designer.cs  EqualizerForm.cs  EzyMoveForm.cs  GlobalSuppressions.cs  InfoEditForm.Designer.cs  InfoEditForm.cs  InfoForm.Designer.cs  InfoForm.cs  LibraryForm.Designer.cs  LibraryForm.cs  LyricsForm.Designer.cs  LyricsForm.cs  LyricsSearcherForm.Designer.cs  LyricsSearcherForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NotifyForm.Designer.cs  NotifyForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  PlaylistForm.Designer.cs  PlaylistForm.cs  Program.cs  (+11 more)
ThreePM.Engine/: Main.cs  ThreePM.Engine.csproj  Utilities.cs
ThreePM.Engine/Properties/: AssemblyInfo.cs
ThreePM.Library/: AssemblyInfo.cs  LibraryEntryEventsArgs.cs  SQLiteHelper.cs  ThreePM.Library.csproj  Utilities.cs
ThreePM.Main/: ThreePM.Engine.csproj
ThreePM.MusicLibrary/: FileSearcher.cs  GlobalSuppressions.cs  Library.cs  LibraryBase.cs  LibraryEntry.cs  LibraryEntryEventArgs.cs  SQLiteHelper.cs  ScanStatusEventArgs.cs  ThreePM.MusicLibrary.csproj
ThreePM.MusicPlayer/: Enums.cs  FileEventArgs.cs  FileSearcher.cs  GlobalSuppressions.cs  ILibrary.cs  Player.cs  PlayerState.cs  Playlist.cs  SQLiteHelper.cs  ScanStatusEventArgs.cs  SongEventArgs.cs  SongEventsArgs.cs  SongInfo.cs  SongQueue.cs  ThreePM.MusicPlayer.csproj
ThreePM.MusicPlayer/AudioScrobbler/: AudioscrobblerException.cs  AudioscrobblerRequest.cs  AudioscrobblerResponse.cs  AudioscrobblerResponseType.cs
ThreePM.MusicPlayer/Properties/: AssemblyInfo.cs
ThreePM.Player/: FileEventArgs.cs  Library.cs  Player.cs  PlayerState.cs  SongInfo.cs  ThreePM.Player.csproj
ThreePM.Player/AudioScrobbler/: AudioscrobblerException.cs  AudioscrobblerRequest.cs  AudioscrobblerResponse.cs  AudioscrobblerResponseType.cs
ThreePM.UI/: AlbumArtBox.cs  GlobalSuppressions.cs  InfoControl.Designer.cs  InfoControl.cs  PlaylistControl.Designer.cs  PlaylistControl.cs  ProgressCircle.cs  RegistryHelper.cs  SearchControl.Designer.cs  SearchControl.cs  SearchControl.resx  SongListView.Designer.cs  SongListView.cs  SongListViewHeader.cs  SongListViewItem.cs  SongListViewListPanel.cs  StatisticsControl.Designer.cs  StatisticsControl.cs  ThreePM.UI.csproj  Ticker.Designer.cs  Ticker.cs  Utilities.cs
ThreePM.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ThreePM.Utilities/: AlbumArtHelper.cs  GlobalSuppressions.cs  HttpServer.cs  HttpServerTemplate.html  LeosLyricsHandler.cs  LyricsDepotHandler.cs  LyricsDownloadHandler.cs  LyricsFoundEventArgs.cs  LyricsHelper.cs  LyricsManiaHandler.cs  LyricsSearchResults.cs  LyricsSiteHandler.cs  LyricsWikiHandler.cs  ThreePM.Utilities.csproj
ThreePM.Utilities/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ThreePM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  licenses.licx
ThreePM/Skins/: AngerBot3000.skin.xml  BumbleBee.skin.xml  FruityMojito.skin.xml  MiniMe.skin.xml  Windows.skin.xml
ThreemPM.Web/: Program.cs  Startup.cs  ThreePM.Web.csproj
ThreemPM.Web/Controllers/: ValuesController.cs
ThreemPM.Web/Properties/: launchSettings.json
starH45.net.mp3/: AlbumArtForm.Designer.cs  AlbumArtForm.cs  AlbumArtForm.resx  AlbumArtPicker.Designer.cs  AlbumArtPicker.cs  AlbumListForm.Designer.cs  AlbumListForm.cs  AlbumListForm.resx  AlbumPanel.cs  BackForm.Designer.cs  BackForm.cs  BaseForm.cs  Button.cs  Default.skin.xml  DeveloperForm.Designer.cs  DeveloperForm.cs  EqualizerForm.Designer.cs  EqualizerForm.cs  EzyMoveForm.cs  InfoEditForm.Designer.cs  InfoEditForm.cs  InfoForm.Designer.cs  InfoForm.cs  LibraryForm.Designer.cs  LibraryForm.cs  LibraryForm.resx  LyricsForm.Designer.cs  LyricsForm.cs  LyricsForm.resx  LyricsSearcherForm.Designer.cs  LyricsSearcherForm.cs  MainForm.Designer.cs  MainForm.cs  NinjaTurtle.skin.xml  NotifyForm.Designer.cs  NotifyForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  PlaylistForm.Designer.cs  (+14 more)
starH45.net.mp3.library/: AssemblyInfo.cs  FileSearcher.cs  Library.cs  LibraryEntry.cs  LibraryEntryEventArgs.cs  LibraryEntryEventsArgs.cs  SQLiteHelper.cs  ScanStatusEventArgs.cs  Utilities.cs  starH45.net.mp3.library.csproj
starH45.net.mp3.main/: Main.cs  Utilities.cs  starH45.net.mp3.main.csproj
starH45.net.mp3.main/Properties/: AssemblyInfo.cs
starH45.net.mp3.player/: Enums.cs  FileEventArgs.cs  FileSearcher.cs  ILibrary.cs  Library.cs  Player.cs  PlayerState.cs  Playlist.cs  SQLiteHelper.cs  ScanStatusEventArgs.cs  SongEventArgs.cs  SongEventsArgs.cs  SongInfo.cs  SongQueue.cs  starH45.net.mp3.player.csproj
starH45.net.mp3.player/AudioScrobbler/: AudioscrobblerException.cs  AudioscrobblerRequest.cs  AudioscrobblerResponse.cs  AudioscrobblerResponseType.cs
starH45.net.mp3.player/Properties/: AssemblyInfo.cs
starH45.net.mp3.ui/: AlbumArtBox.cs  InfoControl.Designer.cs  InfoControl.cs  InfoControl.resx  PlaylistControl.Designer.cs  PlaylistControl.cs  PlaylistControl.resx  ProgressCircle.cs  SearchControl.Designer.cs  SearchControl.cs  SongListView.Designer.cs  SongListView.cs  SongListViewHeader.cs  SongListViewItem.cs  SongListViewListPanel.cs  StatisticsControl.Designer.cs  StatisticsControl.cs  Ticker.Designer.cs  Ticker.cs  Ticker.resx  Utilities.cs  starH45.net.mp3.ui.csproj
starH45.net.mp3.ui/Properties/: AssemblyInfo.cs  (+1 more)
starH45.net.mp3.utilities/: AlbumArtHelper.cs  HttpServer.cs  HttpServerTemplate.html  LeosLyricsHandler.cs  LyricsDepotHandler.cs  LyricsDownloadHandler.cs  LyricsFoundEventArgs.cs  LyricsHelper.cs  LyricsManiaHandler.cs  LyricsSearchResults.cs  LyricsSiteHandler.cs  LyricsWikiHandler.cs  starH45.net.mp3.utilities.csproj
(+19 files in other folders)
