<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>ThreePM.MusicLibrary</RootNamespace>
    <AssemblyName>ThreePM.MusicLibrary</AssemblyName>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThreePM.MusicPlayer\ThreePM.MusicPlayer.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.109.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>