<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Win32Resource>icons.res</Win32Resource>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThreePM.MusicLibrary\ThreePM.MusicLibrary.csproj" />
    <ProjectReference Include="..\ThreePM.Engine\ThreePM.Engine.csproj" />
    <ProjectReference Include="..\ThreePM.MusicPlayer\ThreePM.MusicPlayer.csproj" />
    <ProjectReference Include="..\ThreePM.UI\ThreePM.UI.csproj" />
    <ProjectReference Include="..\ThreePM.Utilities\ThreePM.Utilities.csproj" />
    <Content Include="Skins\*.skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Blank.skin.xml">
    </None>
    <None Include="Default.skin.xml">
    </None>
    <Content Include="music.ico" />
    <None Include="icons.res" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>
</Project>