<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ThreePM</RootNamespace>
    <AssemblyName>ThreePM</AssemblyName>
    <TargetFramework>net35</TargetFramework>
    <Win32Resource>icons.res</Win32Resource>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Compile Include="AlbumArtPicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AlbumArtPicker.Designer.cs">
      <DependentUpon>AlbumArtPicker.cs</DependentUpon>
    </Compile>
    <Compile Include="AlbumListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AlbumListForm.Designer.cs">
      <DependentUpon>AlbumListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AlbumPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BackForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BackForm.Designer.cs">
      <DependentUpon>BackForm.cs</DependentUpon>
    </Compile>
    <Compile Include="BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AlbumArtForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AlbumArtForm.Designer.cs">
      <DependentUpon>AlbumArtForm.cs</DependentUpon>
    </Compile>
    <Compile Include="EqualizerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EqualizerForm.Designer.cs">
      <DependentUpon>EqualizerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="LyricsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LyricsForm.Designer.cs">
      <DependentUpon>LyricsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="LyricsSearcherForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LyricsSearcherForm.Designer.cs">
      <DependentUpon>LyricsSearcherForm.cs</DependentUpon>
    </Compile>
    <Compile Include="OptionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OptionsForm.Designer.cs">
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PlaylistForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PlaylistForm.Designer.cs">
      <DependentUpon>PlaylistForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="DeveloperForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DeveloperForm.Designer.cs">
      <DependentUpon>DeveloperForm.cs</DependentUpon>
    </Compile>
    <Compile Include="InfoEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InfoEditForm.Designer.cs">
      <DependentUpon>InfoEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="LibraryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LibraryForm.Designer.cs">
      <DependentUpon>LibraryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SearchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SearchForm.Designer.cs">
      <DependentUpon>SearchForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ToasterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ToasterForm.Designer.cs">
      <DependentUpon>ToasterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="InfoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InfoForm.Designer.cs">
      <DependentUpon>InfoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities.cs" />
    <EmbeddedResource Include="AlbumArtPicker.resx">
      <SubType>Designer</SubType>
      <DependentUpon>AlbumArtPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AlbumArtForm.resx">
      <DependentUpon>AlbumArtForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="InfoForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>InfoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="To do list.txt" />
    <EmbeddedResource Include="BaseForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BaseForm.cs</DependentUpon>
    </EmbeddedResource> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThreePM.MusicLibrary\ThreePM.MusicLibrary.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ThreePM.Engine\ThreePM.Engine.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ThreePM.MusicPlayer\ThreePM.MusicPlayer.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ThreePM.UI\ThreePM.UI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ThreePM.Utilities\ThreePM.Utilities.csproj">
    </ProjectReference>
    <Content Include="Skins\BlueAndWhite.skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skins\BumbleBee.skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skins\ArcticBlue.skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skins\BlackNeon.skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skins\Aquatica.skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Blank.skin.xml">
    </None>
    <Content Include="Skins\AngryRobot.skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skins\AngerBot3000.skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skins\iPod.skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skins\ipod_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skins\ipod_menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skins\ipod_next_track.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skins\ipod_play_pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skins\ipod_prev_track.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skins\MultiWindow.layout.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skins\MiniMe.skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skins\Windows.skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skins\FruityMojito.skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skins\NinjaTurtle.skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skins\BlackAndRed.skin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="music.ico" />
    <None Include="Default.skin.xml">
    </None>
    <None Include="icons.res" />
    <!-- <EmbeddedResource Include="AlbumListForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>AlbumListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AlbumPanel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>AlbumPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BackForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BackForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EqualizerForm.resx">
      <DependentUpon>EqualizerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LyricsForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LyricsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DeveloperForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DeveloperForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InfoEditForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>InfoEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LibraryForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LibraryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LyricsSearcherForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LyricsSearcherForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OptionsForm.resx">
      <DependentUpon>OptionsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PlaylistForm.resx">
      <DependentUpon>PlaylistForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SearchForm.resx">
      <DependentUpon>SearchForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ToasterForm.resx">
      <DependentUpon>ToasterForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.109.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>